<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="exports/" />
        <exclude domain="file" path="timeline-imports/" />
        <exclude domain="file" path="real-location-data/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="exports/" />
        <exclude domain="file" path="timeline-imports/" />
        <exclude domain="file" path="real-location-data/" />
    </device-transfer>
</data-extraction-rules>
